\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is self-Awareness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absence of self-awareness and the problems associated with a robot lack of self-awareness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}levels of self-awareness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Human five levels of self-awareness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related literature on self-awareness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Self-Aware Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Level 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to move forward to Level 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}}
