cd ros_ws/ && ./baxter.sh

roslaunch baxter_gazebo baxter_world.launch
rosrun baxter_tools enable_robot.py -e
rosrun baxter_interface joint_trajectory_action_server.py

roslaunch baxter_moveit_config demo_baxter.launch load_robot_description:=true right_electric_gripper:=true left_electric_gripper:=true


rostopic echo /robot/joint_states


Baxter hello (wave one hand example app):
http://sdk.rethinkrobotics.com/wiki/Hello_Baxter

limb.move_to_joint_positions({'right_s0':^^^max:1.8, min:-1.7^^^, 'right_s1': ^^^max:1.1, min:-1.6^^^, 'right_w0': 0.0, 'right_w1': 0.0, 'right_w2': 0.0, 'right_e0': 0.0, 'right_e1': 0.0})



you now need to "compile" your package to register it within the ROS PATH:

cd ~/robot_ws
catkin_make
source devel/setup.bash


rosrun moveit_commander moveit_commander_cmdline.py joint_states:=/robot/joint_states



rosrun tf tf_echo /base /right_gripper
rosrun tf tf_echo /base /left_gripper


right(home):
- Translation: [0.188, -0.417, 0.220]
- Rotation: in Quaternion [0.827, -0.559, 0.023, -0.046]
            in RPY (radian) [-3.039, 0.015, -1.188]
            in RPY (degree) [-174.150, 0.834, -68.070]

left(home):
- Translation: [0.156, 0.438, 0.220]
- Rotation: in Quaternion [0.900, 0.433, -0.024, -0.046]
            in RPY (radian) [-3.038, 0.004, 0.897]
            in RPY (degree) [-174.088, 0.234, 51.399]
